{
  "configurations" : [
    {
      "id" : "C745C7CA-A5B6-4CB5-B8AA-B8DC5BCC67FA",
      "name" : "Configuration 1",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Clean Architecture.xcodeproj",
          "identifier" : "AC6A84F926B6071600AC7B05",
          "name" : "Data"
        },
        {
          "containerPath" : "container:Clean Architecture.xcodeproj",
          "identifier" : "ACFDD00829FDD7A100FC2EFD",
          "name" : "Infra"
        }
      ]
    },
    "testTimeoutsEnabled" : true,
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "AC6A850126B6071600AC7B05",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "ACFDD01E29FE029A00FC2EFD",
        "name" : "InfraTests"
      }
    }
  ],
  "version" : 1
}
