{
  "configurations" : [
    {
      "id" : "DD2D37C6-A8A9-4D6C-BE37-1FEC957D6D62",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "ACC0A8102A0868870051723C",
        "name" : "UseCasesIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "AC6A850126B6071600AC7B05",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "ACFDD01E29FE029A00FC2EFD",
        "name" : "InfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "ACC0A82C2A0885F80051723C",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "ACEFD0592A22CC0300CB83F0",
        "name" : "UIphoneTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Clean Architecture.xcodeproj",
        "identifier" : "ACAA96412A2CE449001A4C36",
        "name" : "ValidationsTests"
      }
    }
  ],
  "version" : 1
}
